Scheme
{
	Fonts
	{	
		"Crosshairs24"							//1.17; 
		{										//There and below — crosshair number in the table
			"1"
			{
				"name"			"xhairs"
				"tall"			"24"
				"antialias"		"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		"Crosshairs25"							//1.10; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"25"
				"antialias"		"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		"Crosshairs28"							//1.8; 1.13; 1.14; 1.15; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"28"
				"antialias"		"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		"Crosshairs32"							//1.9; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"32"
				"antialias"		"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		"CrosshairsOutline32"					//1.11; 1.12; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"32"
				"antialias"		"0"
				"additive"		"0"
				"outline"		"1"
			}
		}
		"CrosshairsOutline15"					//1.4; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"15"
				"antialias" 	"0"
				"additive"		"0"
				"outline"		"1"
			}
		}
		"CrosshairsOutline16"					//1.1; 1.2; 1.3; 1.5; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"16"
				"antialias"		"0"
				"additive"		"0"
				"outline"		"1"
			}
		}
		"CrosshairsOutline24"					//1.6; 1.7; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"24"
				"antialias"		"0"
				"additive"		"0"
				"outline"		"1"
			}
		}
		"KonrWings"								//2.1;
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"18"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"CODHitmarker"							//3.1; 3.2; 3.3; 3.4; 
		{
			"1"
			{
				"name"			"xhairs"
				"tall"			"6"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"0"
			}
		}	
		"CrossHairNormal"
		{
			"1"
			{
				"name"		"Symbol"
				"tall"		"28"
				"weight"	"0"
				"additive"	"0"
				"outline" "1"
			}
		}

		"xHairThin"
		{
			"1"
			{
				"name"		"Symbol"
				"tall"		"24"
				"weight"	"0"
				"additive"	"0"
			}
		}

		"xHairThinOutline"
		{
			"1"
			{
				"name"		"Symbol"
				"tall"		"24"
				"weight"	"0"
				"additive"	"0"
				"outline" "1"
			}
		}

		"CrossHairRequest"
		{
			"1"
			{
				"name"		"Courier"
				"tall"		"20"
				"weight"	"0"
				"additive"	"0"
				"outline" "1"
			}
		}

		"CrossHairCircle"
		{
			"1"
			{
				"name"		"Formas germetricas 1"
				"tall"		"30"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		
		"CrossHairCircleSmall"
		{
			"1"
			{
				"name"		"Formas germetricas 1"
				"tall"		"15"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		
		"CrossHairCircleSmaller"
		{
			"1"
			{
				"name"		"Formas germetricas 1"
				"tall"		"21"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"CrossHairDotOutline"
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"4"
				"weight"	"0"
				"outline" "1"
				"antialias"	"0"
			}
		}

		"xHairNormal"
		{
			"1"
			{
				"name"		"Symbol"
				"tall"		"30"
				"weight"	"0"
				"additive"	"0"
				"outline" "1"
			}
		}

		"xHairRequest"
		{
			"1"
			{
				"name"		"Courier"
				"tall"		"20"
				"weight"	"0"
				"additive"	"0"
				"outline" "1"
			}
		}

		"xHairCircle"
		{
			"1"
			{
				"name"		"Formas germetricas 1"
				"tall"		"30"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		"xHairSpread"
		{
			"1"
			{
				"name" "Crosshairfog"
				"tall" "28"
				"weight" "0"
				"antialias" "1"
			}
		}
		"xHairDotOutline"
		{
			"1"
			{
				"name"		"Paula"
				"tall"		"4"
				"weight"	"0"
				"outline" "1"
				"antialias"	"0"
			}
		}
	}
}
