<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Team Fortress 2</ProfileName>
    <Executeables>
      <string>team fortress 2/hl2.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>547063</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1686376</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>2916165</SettingID>
        <SettingValue>9</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>3066610</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>5912412</SettingID>
        <SettingValue>2525368439</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>6600001</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>6701881</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>6714153</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>7573135</SettingID>
        <SettingValue>120</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>8703344</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>9821945</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>11041231</SettingID>
        <SettingValue>1620202130</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>13510289</SettingID>
        <SettingValue>4294967286</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>13983613</SettingID>
        <SettingValue>24</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>15151633</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>270426537</SettingID>
        <SettingValue>16</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271830721</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271834322</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>274197361</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>275602687</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>276089202</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>276495451</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>276652957</SettingID>
        <SettingValue>2</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>276757595</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>278257400</SettingID>
        <SettingValue>12591109</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>282245910</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>282364549</SettingID>
        <SettingValue>8</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>282555346</SettingID>
        <SettingValue>41</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>284810369</SettingID>
        <SettingValue>17</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>284962204</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>537586684</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>545898348</SettingID>
        <SettingValue>35</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>546816758</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>553505273</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>